.main {
  display: grid;
  place-content: center;
  margin-top: 80px;
  min-height: 100%;
  width: 100vw;
}
.background{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  inset: 0;
}
.background video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.background::after{
  content: '';

  width: inherit;
  height: inherit;
  position: fixed;
  inset: 0;
  background: linear-gradient(109deg, rgba(10,12,16,0.99) 15%, rgba(10,12,16,0.7 ) 50%, rgba(10, 12,16,0.99) 100%);

}
.container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:1em;
  width: 800px;
  height: 450px;
  transition: all 400ms;
  z-index: 1;

}
.container:hover .image{
  filter: grayscale(100%) opacity(34%);
}

.image{
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  background-position: center;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .image:hover{
  filter: grayscale(0%) opacity(100%);
  
}
.container:has(.box1:hover){
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.container:has(.box2:hover){
  grid-template-columns: 1fr 2fr 1fr 1fr;
}
.container:has(.box3:hover){
  grid-template-columns: 1fr 1fr 2fr 1fr;
}
.container:has(.box4:hover){
  grid-template-columns: 1fr 1fr 1fr 2fr;
}
.image:nth-child(odd){
  transform: translateY(-16px);
}
.image:nth-child(even){
  transform: translateY(16px);
}

.image::after{
  content: attr(data-text);
  position: absolute;
  text-align: center;
  bottom: 20px;
  background: #000;
  color: #FFF;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.image:hover::after{
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}

